# Application environment variables
# APP_ENV (development, staging, production)
APP_ENV=

# Database environment variables
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# Unsplash credentials
UNSPLASH_APPLICATION_ID=
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=
UNSPLASH_APPLICATION_NAME=
UNSPLASH_DESCRIPTION=
